{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @lm/web build"
}
